{
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose build *)",
      "Bash(docker compose restart *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose stop *)",
      "Bash(docker compose start *)",
      "Bash(docker compose pull *)",
      "Bash(docker compose config *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker compose exec app-container pytest *)",
      "Bash(docker compose exec app-container ruff check *)",
      "Bash(docker compose exec app-container ruff format *)",
      "Bash(.specify/scripts/*)",
      "Bash(bash .specify/scripts/*)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:flask.palletsprojects.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:sqlite.org)"
    ],
    "ask": [
      "WebFetch(*)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git clean *)",
      "Bash(git reset *)",
      "Bash(docker compose exec *)",
      "Bash(gh *)",
      "Bash(brew install *)",
      "Bash(brew upgrade *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(pip install *)",
      "Bash(npm install *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push --force)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git", "docker"],
    "allowUnsandboxedCommands": false,
    "failIfUnavailable": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "api.github.com",
        "pypi.org",
        "files.pythonhosted.org",
        "registry-1.docker.io",
        "*.docker.io",
        "docker.io",
        "production.cloudflare.docker.com"
      ],
      "allowLocalBinding": true
    }
  }
}
